<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - ระบบหลังบ้าน</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="../assets/css/backend-style.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

    <header class="d-flex align-items-center justify-content-between px-3 py-2 bg-dark">
    
    <button class="btn btn-dark d-md-none" 
            type="button" 
            data-bs-toggle="offcanvas" 
            data-bs-target="#mobileSidebar" 
            aria-controls="mobileSidebar">
        <i class="fa-solid fa-bars"></i>
    </button>
    <span class="text-white fw-semibold">👋 ยินดีต้อนรับ</span>

    <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
            <strong>admin</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-end text-small shadow">
            <li><a class="dropdown-item" href="../admin/add-module.php">➕ เพิ่มกลุ่มวิชา</a></li>
            <li><a class="dropdown-item" href="../admin/add-subject.php">📘 เพิ่มรายวิชา</a></li>
            <li><a class="dropdown-item" href="../user/add-personnel.php">👤 เพิ่มบุคลลากร</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../auth/logout.php">🚪 ออกจากระบบ</a></li>
        </ul>
    </div>
</header>

    <div class="d-flex">
        <style>
    /* สไตล์ทั่วไปของลิงก์ */
    .sidebar a,
    .offcanvas-body nav a {
        display: block;
        padding: 0.75rem 1rem;
        border-radius: 0.375rem;
        text-decoration: none; 
    }

    /* สไตล์เมื่อเอาเมาส์ไปชี้ */
     .sidebar a:hover,
    .offcanvas-body nav a:hover {
        background-color: #1abc9c;
    }

    /* ✅ สไตล์ใหม่สำหรับลิงก์ที่ถูกเลือก (active) จะไปแทนที่สีเขียวเดิม */
    .sidebar a.active,
    .offcanvas-body nav a.active {
        background-color: #1abc9c; /* << สีพื้นหลังเทาอ่อน */
        font-weight: bold;         /* << ตัวหนังสือหนา */
        color: #ffffffff !important; /* << สีตัวหนังสือเข้ม (ใช้ !important เพื่อให้แน่ใจว่าจะแสดงผลทับสไตล์เดิม) */
    }
</style>
<nav class="col-md-3 col-lg-2 d-none d-md-block sidebar">
    <h4 class="mb-4">เมนู</h4>
    <a href="../admin/blackendhome.php">🏠 หน้าหลัก</a>
    <a href="../user/personnel_list.php">✏️เพิ่มบุคลากร</a>
    <a href="../admin/branch-manage.php">🌿 แก้ไขสาขา</a>
    <hr>
    <a href="../admin/add-module.php">➕ เพิ่มกลุ่มวิชา</a>
    <a href="../admin/add-subject.php">📘 เพิ่มรายวิชา</a>
    <hr>
    <a href="../admin/check-registration.php">👨‍🎓 ตรวจสอบการลงทะเบียน</a>
    <a href="../admin/view-courses.php">📚 ดูคอร์สเรียน</a>
    <a href="../admin/results.php">📊 ผลการเรียน</a>
    <a href="../admin/finance-report.php">📊 รายงานผลการเงิน</a>
    <a href="../auth/reset-password.php">🔑 ตั้งรหัสผ่านใหม่</a>
</nav>

<div class="offcanvas offcanvas-start bg-light" 
     tabindex="-1" 
     id="mobileSidebar" 
     aria-labelledby="mobileSidebarLabel">
    
    <div class="offcanvas-header">
        <h4 class="offcanvas-title" id="mobileSidebarLabel">เมนู</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    
    <div class="offcanvas-body">
        <nav class="d-flex flex-column gap-3">
            <a href="../admin/blackendhome.php">🏠 หน้าหลัก</a>
            <a href="../user/personnel_list.php" class="fw-bold">✏️เพิ่มบุคลากร</a>
            <a href="../admin/branch-manage.php">🌿 แก้ไขสาขา</a>
            <hr>
            <a href="../admin/add-module.php">➕ เพิ่มกลุ่มวิชา</a>
            <a href="../admin/add-subject.php">📘 เพิ่มรายวิชา</a>
            <hr>
            <a href="../admin/check-registration.php">👨‍🎓 ตรวจสอบการลงทะเบียน</a>
            <a href="../admin/view-courses.php">📚 ดูคอร์สเรียน</a>
            <a href="../admin/results.php">📊 ผลการเรียน</a>
            <a href="../admin/finance-report.php">📊 รายงานผลการเงิน</a>
            <a href="../auth/reset-password.php">🔑 ตั้งรหัสผ่านใหม่</a>
        </nav>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const currentPagePath = window.location.pathname;
        const sidebarLinks = document.querySelectorAll('.sidebar a, .offcanvas-body nav a');

        sidebarLinks.forEach(link => {
            const linkPath = new URL(link.href).pathname;
            if (currentPagePath === linkPath) {
                link.classList.add('active');
            }
        });
    });
</script>
        <main class="flex-grow-1 p-4">
            <div class="container-fluid">
                
                <div class="text-center mb-5">
                    <h2 class="fw-bold text-primary">📊 ยินดีต้อนรับสู่ระบบจัดการฐานข้อมูลหลักสูตรระยะสั้น</h2>
                    <p class="text-muted">สามารถจัดการข้อมูลและดูรายงานได้จากหน้านี้</p>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-bar-chart-line-fill text-primary"></i> จำนวนนักเรียนที่ลงทะเบียน</h5>
                                <!-- ปรับแก้โดยการเพิ่ม div ครอบและกำหนดความสูงให้พอดีกับจอ -->
                                <div style="position: relative; height: 60vh;">
                                    <canvas id="studentStatsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script>
    // โค้ดส่วนนี้ถูกทำให้สั้นลง
    const ctx = document.getElementById('studentStatsChart').getContext('2d');
    new Chart(ctx, {
        data: {
            labels: ["\u0e27\u0e34\u0e17\u0e22\u0e32\u0e01\u0e32\u0e23\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e1e\u0e37\u0e49\u0e19\u0e10\u0e32\u0e19","\u0e23\u0e30\u0e1a\u0e1a\u0e10\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25","\u0e1b\u0e31\u0e0d\u0e0d\u0e32\u0e1b\u0e23\u0e30\u0e14\u0e34\u0e29\u0e10\u0e4c","\u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38","\u0e01\u0e32\u0e23\u0e27\u0e34\u0e40\u0e04\u0e23\u0e32\u0e30\u0e2b\u0e4c\u0e41\u0e25\u0e30\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e1a\u0e1a","\u0e01\u0e32\u0e23\u0e40\u0e02\u0e35\u0e22\u0e19\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e1a\u0e19\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15","\u0e01\u0e32\u0e23\u0e17\u0e33\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25","\u0e01\u0e32\u0e23\u0e17\u0e33\u0e19\u0e32\u0e22\u0e41\u0e1a\u0e1a\u0e40\u0e01\u0e29\u0e15\u0e23\u0e41\u0e21\u0e48\u0e19\u0e22\u0e33","\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15\u0e17\u0e38\u0e01\u0e2a\u0e23\u0e23\u0e1e\u0e2a\u0e34\u0e48\u0e07","\u0e23\u0e30\u0e1a\u0e1a\u0e10\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07","\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e22\u0e38\u0e01\u0e15\u0e4c\u0e1b\u0e31\u0e0d\u0e0d\u0e32\u0e1b\u0e23\u0e30\u0e14\u0e34\u0e29\u0e10\u0e4c\u0e41\u0e25\u0e30\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e2d\u0e31\u0e08\u0e09\u0e23\u0e34\u0e22\u0e30","\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e23\u0e30\u0e1a\u0e1a\u0e14\u0e49\u0e27\u0e22\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e2a\u0e21\u0e31\u0e22\u0e43\u0e2b\u0e21\u0e48","\u0e01\u0e32\u0e23\u0e1d\u0e36\u0e01\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23\u0e17\u0e32\u0e07\u0e27\u0e34\u0e17\u0e22\u0e32\u0e01\u0e32\u0e23\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e0a\u0e34\u0e07\u0e40\u0e01\u0e29\u0e15\u0e23\u0e41\u0e21\u0e48\u0e19\u0e22\u0e33"],
            datasets: [
                {
                    type: 'bar',
                    label: 'จำนวนนักเรียน (คน)',
                    data: [0,0,0,0,0,0,0,0,0,0,0,0,0],
                    backgroundColor: ["rgba(54, 162, 235, 0.7)","rgba(54, 162, 235, 0.7)","rgba(54, 162, 235, 0.7)","rgba(54, 162, 235, 0.7)","rgba(54, 162, 235, 0.7)","rgba(54, 162, 235, 0.7)","rgba(54, 162, 235, 0.7)","rgba(54, 162, 235, 0.7)","rgba(54, 162, 235, 0.7)","rgba(54, 162, 235, 0.7)","rgba(255, 159, 64, 0.7)","rgba(255, 159, 64, 0.7)","rgba(255, 159, 64, 0.7)"],
                    order: 2
                },
                {
                    type: 'line',
                    label: 'แนวโน้ม',
                    data: [0,0,0,0,0,0,0,0,0,0,0,0,0],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    fill: false,
                    order: 1
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1 // เพื่อให้แกน Y นับจำนวนเต็ม
                    }
                }
            },
            interaction: {
                mode: 'index',
                intersect: false,
            },
        }
    });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

