:root {
    --primary: #2980b9;
    --primary-dark: #1f618d;
    --secondary: #7f8c8d;
    --light-bg: #f8f9fa;
}

body {
    background-color: var(--light-bg);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    padding: 2rem;
}

.card {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;
}

.card-profile {
    max-width: 600px;
    margin: 2rem auto;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    background-color: white;
}

.card-profile img {
    object-fit: cover;
    object-position: center;
    border-radius: 1rem 1rem 0 0;
}

.profile-frame {
    width: 160px;
    height: 160px;
    border: 5px solid var(--primary);
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin: 0 auto;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary);
}

.form-floating > label {
    padding-left: 0.75rem;
}

.btn-primary {
    background-color: var(--primary);
    border: none;
    transition: background-color 0.3s;
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: #616a6b;
}
.toast {
    opacity: 0.95;
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 0.95; transform: translateY(0); }
}