
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการรายชื่อบุคลากร</title>
    
    <!-- เรียกใช้งาน CSS ภายนอก -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- CSS ตกแต่งสำหรับหลังบ้าน -->
    <link rel="stylesheet" href="../assets/css/backend-style.css">
    
    <!-- CSS ตกแต่งเพิ่มเติมเพื่อความสวยงามและการตอบสนองต่อหน้าจอ -->
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            background-color: #f4f7f6;
        }

        .main-content {
            background-color: #ffffff;
            border-radius: 0.75rem;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .personnel-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border: 2px solid #eee;
        }
        
        .table {
            border-collapse: separate;
            border-spacing: 0 0.5rem;
        }

        .table thead th {
            border-bottom: 2px solid #dee2e6;
        }
        
        .table tbody tr {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        
        .table tbody tr:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .table td, .table th {
            vertical-align: middle;
        }
        
        @media (max-width: 767.98px) {
            .table thead { display: none; }
            .table, .table tbody, .table tr, .table td {
                display: block;
                width: 100%;
            }
            .table tr {
                margin-bottom: 1rem;
                border-radius: 0.5rem;
                border: 1px solid #dee2e6;
                padding: 1rem;
            }
            .table td {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: none;
                padding: 0.5rem 0;
            }
            .table td:before {
                content: attr(data-label);
                font-weight: 500;
                padding-right: 1rem;
                text-align: left;
            }
            .table .td-actions .btn-group {
                flex-direction: column;
                align-items: flex-end;
                gap: 0.5rem;
            }
            .personnel-img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>

<header class="d-flex align-items-center justify-content-between px-3 py-2 bg-dark">
    
    <button class="btn btn-dark d-md-none" 
            type="button" 
            data-bs-toggle="offcanvas" 
            data-bs-target="#mobileSidebar" 
            aria-controls="mobileSidebar">
        <i class="fa-solid fa-bars"></i>
    </button>
    <span class="text-white fw-semibold">👋 ยินดีต้อนรับ</span>

    <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
            <strong>admin</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-end text-small shadow">
            <li><a class="dropdown-item" href="../admin/add-module.php">➕ เพิ่มกลุ่มวิชา</a></li>
            <li><a class="dropdown-item" href="../admin/add-subject.php">📘 เพิ่มรายวิชา</a></li>
            <li><a class="dropdown-item" href="../user/add-personnel.php">👤 เพิ่มบุคลลากร</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../auth/logout.php">🚪 ออกจากระบบ</a></li>
        </ul>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <style>
    /* สไตล์ทั่วไปของลิงก์ */
    .sidebar a,
    .offcanvas-body nav a {
        display: block;
        padding: 0.75rem 1rem;
        border-radius: 0.375rem;
        text-decoration: none; 
    }

    /* สไตล์เมื่อเอาเมาส์ไปชี้ */
     .sidebar a:hover,
    .offcanvas-body nav a:hover {
        background-color: #1abc9c;
    }

    /* ✅ สไตล์ใหม่สำหรับลิงก์ที่ถูกเลือก (active) จะไปแทนที่สีเขียวเดิม */
    .sidebar a.active,
    .offcanvas-body nav a.active {
        background-color: #1abc9c; /* << สีพื้นหลังเทาอ่อน */
        font-weight: bold;         /* << ตัวหนังสือหนา */
        color: #ffffffff !important; /* << สีตัวหนังสือเข้ม (ใช้ !important เพื่อให้แน่ใจว่าจะแสดงผลทับสไตล์เดิม) */
    }
</style>
<nav class="col-md-3 col-lg-2 d-none d-md-block sidebar">
    <h4 class="mb-4">เมนู</h4>
    <a href="../admin/blackendhome.php">🏠 หน้าหลัก</a>
    <a href="../user/personnel_list.php">✏️เพิ่มบุคลากร</a>
    <a href="../admin/branch-manage.php">🌿 แก้ไขสาขา</a>
    <hr>
    <a href="../admin/add-module.php">➕ เพิ่มกลุ่มวิชา</a>
    <a href="../admin/add-subject.php">📘 เพิ่มรายวิชา</a>
    <hr>
    <a href="../admin/check-registration.php">👨‍🎓 ตรวจสอบการลงทะเบียน</a>
    <a href="../admin/view-courses.php">📚 ดูคอร์สเรียน</a>
    <a href="../admin/results.php">📊 ผลการเรียน</a>
    <a href="../admin/finance-report.php">📊 รายงานผลการเงิน</a>
    <a href="../auth/reset-password.php">🔑 ตั้งรหัสผ่านใหม่</a>
</nav>

<div class="offcanvas offcanvas-start bg-light" 
     tabindex="-1" 
     id="mobileSidebar" 
     aria-labelledby="mobileSidebarLabel">
    
    <div class="offcanvas-header">
        <h4 class="offcanvas-title" id="mobileSidebarLabel">เมนู</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    
    <div class="offcanvas-body">
        <nav class="d-flex flex-column gap-3">
            <a href="../admin/blackendhome.php">🏠 หน้าหลัก</a>
            <a href="../user/personnel_list.php" class="fw-bold">✏️เพิ่มบุคลากร</a>
            <a href="../admin/branch-manage.php">🌿 แก้ไขสาขา</a>
            <hr>
            <a href="../admin/add-module.php">➕ เพิ่มกลุ่มวิชา</a>
            <a href="../admin/add-subject.php">📘 เพิ่มรายวิชา</a>
            <hr>
            <a href="../admin/check-registration.php">👨‍🎓 ตรวจสอบการลงทะเบียน</a>
            <a href="../admin/view-courses.php">📚 ดูคอร์สเรียน</a>
            <a href="../admin/results.php">📊 ผลการเรียน</a>
            <a href="../admin/finance-report.php">📊 รายงานผลการเงิน</a>
            <a href="../auth/reset-password.php">🔑 ตั้งรหัสผ่านใหม่</a>
        </nav>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const currentPagePath = window.location.pathname;
        const sidebarLinks = document.querySelectorAll('.sidebar a, .offcanvas-body nav a');

        sidebarLinks.forEach(link => {
            const linkPath = new URL(link.href).pathname;
            if (currentPagePath === linkPath) {
                link.classList.add('active');
            }
        });
    });
</script>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <div class="main-content">
                <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
                    <h3 class="mb-0 h4"><i class="bi bi-people-fill me-2"></i>รายชื่อบุคลากร</h3>
                    <a href="add-personnel.php" class="btn btn-primary">
                        <i class="bi bi-person-plus-fill"></i>
                        <span class="d-none d-sm-inline ms-1"> เพิ่มบุคลากรใหม่</span>
                    </a>
                </div>

                <!-- แถบค้นหา -->
                <div class="mb-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" id="searchInput" class="form-control" placeholder="ค้นหาจากชื่อหรือนามสกุล...">
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead class="text-secondary">
                            <tr class="text-center">
                                <th>รูปภาพ</th>
                                <th class="text-start">ชื่อ</th>
                                <th class="text-start">นามสกุล</th>
                                <th class="text-start">Email</th>
                                <th>การจัดการ</th>
                            </tr>
                        </thead>
                        <tbody id="personnelTable">
                                                            <tr class="personnel-row">
                                    <td data-label="รูปภาพ" class="text-center">
                                                                                    <img src="../uploads/profile_68f3e7cb71af1.jpg" alt="รูปภาพ" class="personnel-img rounded-circle">
                                                                            </td>
                                    <td data-label="ชื่อ" class="text-start fw-500">จิราพร</td>
                                    <td data-label="นามสกุล" class="text-start fw-500">พรชัย</td>
                                    <td data-label="Email" class="text-start text-muted">ui45@gmail.com</td>
                                    <td data-label="การจัดการ" class="text-center td-actions">
                                        <div class="btn-group" role="group">
                                            <a href="edit_personnel.php?id=44" class="btn btn-sm btn-outline-secondary" title="แก้ไข">
                                                <i class="bi bi-pencil-fill"></i>
                                            </a>
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="ลบ" 
                                                data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" 
                                                data-id="44" data-name="จิราพร พรชัย">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>

                                                                                            <a href="add_login_form.php?personnel_id=44" class="btn btn-sm btn-outline-primary" title="เพิ่มการเข้าสู่ระบบ">
                                                    <i class="bi bi-key-fill"></i>
                                                </a>
                                                                                    </div>
                                    </td>
                                </tr>
                                                            <tr class="personnel-row">
                                    <td data-label="รูปภาพ" class="text-center">
                                                                                    <img src="../uploads/profile_68c3a9925bb39.jpg" alt="รูปภาพ" class="personnel-img rounded-circle">
                                                                            </td>
                                    <td data-label="ชื่อ" class="text-start fw-500">อัตพล</td>
                                    <td data-label="นามสกุล" class="text-start fw-500">คุณเลิศ</td>
                                    <td data-label="Email" class="text-start text-muted">Attapol.ku@rmuti.ac.th</td>
                                    <td data-label="การจัดการ" class="text-center td-actions">
                                        <div class="btn-group" role="group">
                                            <a href="edit_personnel.php?id=25" class="btn btn-sm btn-outline-secondary" title="แก้ไข">
                                                <i class="bi bi-pencil-fill"></i>
                                            </a>
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="ลบ" 
                                                data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" 
                                                data-id="25" data-name="อัตพล คุณเลิศ">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>

                                                                                    </div>
                                    </td>
                                </tr>
                                                            <tr class="personnel-row">
                                    <td data-label="รูปภาพ" class="text-center">
                                                                                    <img src="../uploads/profile_68c0e393376d8.jpg" alt="รูปภาพ" class="personnel-img rounded-circle">
                                                                            </td>
                                    <td data-label="ชื่อ" class="text-start fw-500">บุษญารัตน์</td>
                                    <td data-label="นามสกุล" class="text-start fw-500">บัวสาย</td>
                                    <td data-label="Email" class="text-start text-muted">Butsayarat.bu@rmuti.ac.th</td>
                                    <td data-label="การจัดการ" class="text-center td-actions">
                                        <div class="btn-group" role="group">
                                            <a href="edit_personnel.php?id=24" class="btn btn-sm btn-outline-secondary" title="แก้ไข">
                                                <i class="bi bi-pencil-fill"></i>
                                            </a>
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="ลบ" 
                                                data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" 
                                                data-id="24" data-name="บุษญารัตน์ บัวสาย">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>

                                                                                    </div>
                                    </td>
                                </tr>
                                                            <tr class="personnel-row">
                                    <td data-label="รูปภาพ" class="text-center">
                                                                                    <img src="../uploads/profile_68c0395a469dc.jpg" alt="รูปภาพ" class="personnel-img rounded-circle">
                                                                            </td>
                                    <td data-label="ชื่อ" class="text-start fw-500">วิภาสิทธิ์</td>
                                    <td data-label="นามสกุล" class="text-start fw-500">หิรัญรัตน์</td>
                                    <td data-label="Email" class="text-start text-muted">Wiphasith@hotmail.com</td>
                                    <td data-label="การจัดการ" class="text-center td-actions">
                                        <div class="btn-group" role="group">
                                            <a href="edit_personnel.php?id=23" class="btn btn-sm btn-outline-secondary" title="แก้ไข">
                                                <i class="bi bi-pencil-fill"></i>
                                            </a>
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="ลบ" 
                                                data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" 
                                                data-id="23" data-name="วิภาสิทธิ์ หิรัญรัตน์">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>

                                                                                    </div>
                                    </td>
                                </tr>
                                                            <tr class="personnel-row">
                                    <td data-label="รูปภาพ" class="text-center">
                                                                                    <img src="../uploads/img_68cc186b53847.jpg" alt="รูปภาพ" class="personnel-img rounded-circle">
                                                                            </td>
                                    <td data-label="ชื่อ" class="text-start fw-500">อัญวีณ์</td>
                                    <td data-label="นามสกุล" class="text-start fw-500">ไชยวชิระ</td>
                                    <td data-label="Email" class="text-start text-muted">anyawee_chai@hotmail.com</td>
                                    <td data-label="การจัดการ" class="text-center td-actions">
                                        <div class="btn-group" role="group">
                                            <a href="edit_personnel.php?id=22" class="btn btn-sm btn-outline-secondary" title="แก้ไข">
                                                <i class="bi bi-pencil-fill"></i>
                                            </a>
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="ลบ" 
                                                data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" 
                                                data-id="22" data-name="อัญวีณ์ ไชยวชิระ">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>

                                                                                    </div>
                                    </td>
                                </tr>
                                                            <tr class="personnel-row">
                                    <td data-label="รูปภาพ" class="text-center">
                                                                                    <img src="../uploads/profile_68bee2e196025.jpg" alt="รูปภาพ" class="personnel-img rounded-circle">
                                                                            </td>
                                    <td data-label="ชื่อ" class="text-start fw-500">จีรนันท์</td>
                                    <td data-label="นามสกุล" class="text-start fw-500">ตะสันเทียะ</td>
                                    <td data-label="Email" class="text-start text-muted">jeeranunt.ta@gmail.com</td>
                                    <td data-label="การจัดการ" class="text-center td-actions">
                                        <div class="btn-group" role="group">
                                            <a href="edit_personnel.php?id=21" class="btn btn-sm btn-outline-secondary" title="แก้ไข">
                                                <i class="bi bi-pencil-fill"></i>
                                            </a>
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="ลบ" 
                                                data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" 
                                                data-id="21" data-name="จีรนันท์ ตะสันเทียะ">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>

                                                                                    </div>
                                    </td>
                                </tr>
                                                            <tr class="personnel-row">
                                    <td data-label="รูปภาพ" class="text-center">
                                                                                    <img src="../uploads/profile_68bee23b920b2.jpg" alt="รูปภาพ" class="personnel-img rounded-circle">
                                                                            </td>
                                    <td data-label="ชื่อ" class="text-start fw-500">บุญเหลือ</td>
                                    <td data-label="นามสกุล" class="text-start fw-500">นาบำรุง</td>
                                    <td data-label="Email" class="text-start text-muted">boonlueo_elec1@hotmail.com</td>
                                    <td data-label="การจัดการ" class="text-center td-actions">
                                        <div class="btn-group" role="group">
                                            <a href="edit_personnel.php?id=20" class="btn btn-sm btn-outline-secondary" title="แก้ไข">
                                                <i class="bi bi-pencil-fill"></i>
                                            </a>
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="ลบ" 
                                                data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" 
                                                data-id="20" data-name="บุญเหลือ นาบำรุง">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>

                                                                                    </div>
                                    </td>
                                </tr>
                                                            <tr class="personnel-row">
                                    <td data-label="รูปภาพ" class="text-center">
                                                                                    <img src="../uploads/profile_68bee1e25a258.jpg" alt="รูปภาพ" class="personnel-img rounded-circle">
                                                                            </td>
                                    <td data-label="ชื่อ" class="text-start fw-500">อนัตต์ชัย</td>
                                    <td data-label="นามสกุล" class="text-start fw-500">ชุติภาสเจริญ</td>
                                    <td data-label="Email" class="text-start text-muted">anuschai.ch@rmuti.ac.th</td>
                                    <td data-label="การจัดการ" class="text-center td-actions">
                                        <div class="btn-group" role="group">
                                            <a href="edit_personnel.php?id=19" class="btn btn-sm btn-outline-secondary" title="แก้ไข">
                                                <i class="bi bi-pencil-fill"></i>
                                            </a>
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="ลบ" 
                                                data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" 
                                                data-id="19" data-name="อนัตต์ชัย ชุติภาสเจริญ">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>

                                                                                    </div>
                                    </td>
                                </tr>
                                                            <tr class="personnel-row">
                                    <td data-label="รูปภาพ" class="text-center">
                                                                                    <img src="../uploads/profile_68bee18abe203.jpg" alt="รูปภาพ" class="personnel-img rounded-circle">
                                                                            </td>
                                    <td data-label="ชื่อ" class="text-start fw-500">ศักดิ์ชาญ</td>
                                    <td data-label="นามสกุล" class="text-start fw-500">เหลืองมณีโรจน์</td>
                                    <td data-label="Email" class="text-start text-muted">tsakchan@hotmail.com</td>
                                    <td data-label="การจัดการ" class="text-center td-actions">
                                        <div class="btn-group" role="group">
                                            <a href="edit_personnel.php?id=18" class="btn btn-sm btn-outline-secondary" title="แก้ไข">
                                                <i class="bi bi-pencil-fill"></i>
                                            </a>
                                            
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="ลบ" 
                                                data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" 
                                                data-id="18" data-name="ศักดิ์ชาญ เหลืองมณีโรจน์">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>

                                                                                    </div>
                                    </td>
                                </tr>
                                                    </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Modal ยืนยันการลบ -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="deleteModalLabel"><i class="bi bi-exclamation-triangle-fill"></i> ยืนยันการลบ</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        คุณแน่ใจหรือไม่ว่าต้องการลบบุคลากร: <br>
        <strong id="personnelNameToDelete" class="text-danger"></strong>?
        <p class="text-muted small mt-2">การกระทำนี้จะลบบัญชีผู้ใช้ที่เกี่ยวข้องด้วย และไม่สามารถย้อนกลับได้</p>
      </div>
      <div class="modal-footer">
        <form method="POST" action="personnel_list.php">
            <input type="hidden" name="delete_personnel_id" id="deletePersonnelId">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ยกเลิก</button>
            <button type="submit" class="btn btn-danger">ยืนยันการลบ</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- การแจ้งเตือนแบบ Toast -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080;">
  <div id="liveToast" class="toast show align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">✅ เพิ่มข้อมูลบุคลากรเรียบร้อยแล้ว</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>

<!-- สคริปต์ที่เขียนขึ้นเอง -->
<script>
    // ฟังก์ชันการค้นหาแบบ Real-time
    document.getElementById('searchInput').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let rows = document.querySelectorAll('#personnelTable tr.personnel-row');
        rows.forEach(row => {
            let name = row.cells[1].textContent.toLowerCase();
            let lastname = row.cells[2].textContent.toLowerCase();
            if (name.includes(filter) || lastname.includes(filter)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });

    // การส่งข้อมูลไปยัง Modal ยืนยันการลบ
    const deleteModal = document.getElementById('deleteConfirmModal');
    deleteModal.addEventListener('show.bs.modal', event => {
        const button = event.relatedTarget;
        const personnelId = button.getAttribute('data-id');
        const personnelName = button.getAttribute('data-name');
        
        const modalBodyName = deleteModal.querySelector('#personnelNameToDelete');
        const modalInputId = deleteModal.querySelector('#deletePersonnelId');
        
        modalBodyName.textContent = personnelName;
        modalInputId.value = personnelId;
    });
</script>

</body>
</html>