
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>จัดการสาขา</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/backend-style.css">
</head>
<body>

<header class="d-flex align-items-center justify-content-between px-3 py-2 bg-dark">
    
    <button class="btn btn-dark d-md-none" 
            type="button" 
            data-bs-toggle="offcanvas" 
            data-bs-target="#mobileSidebar" 
            aria-controls="mobileSidebar">
        <i class="fa-solid fa-bars"></i>
    </button>
    <span class="text-white fw-semibold">👋 ยินดีต้อนรับ</span>

    <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
            <strong>admin</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-end text-small shadow">
            <li><a class="dropdown-item" href="../admin/add-module.php">➕ เพิ่มกลุ่มวิชา</a></li>
            <li><a class="dropdown-item" href="../admin/add-subject.php">📘 เพิ่มรายวิชา</a></li>
            <li><a class="dropdown-item" href="../user/add-personnel.php">👤 เพิ่มบุคลลากร</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../auth/logout.php">🚪 ออกจากระบบ</a></li>
        </ul>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <style>
    /* สไตล์ทั่วไปของลิงก์ */
    .sidebar a,
    .offcanvas-body nav a {
        display: block;
        padding: 0.75rem 1rem;
        border-radius: 0.375rem;
        text-decoration: none; 
    }

    /* สไตล์เมื่อเอาเมาส์ไปชี้ */
     .sidebar a:hover,
    .offcanvas-body nav a:hover {
        background-color: #1abc9c;
    }

    /* ✅ สไตล์ใหม่สำหรับลิงก์ที่ถูกเลือก (active) จะไปแทนที่สีเขียวเดิม */
    .sidebar a.active,
    .offcanvas-body nav a.active {
        background-color: #1abc9c; /* << สีพื้นหลังเทาอ่อน */
        font-weight: bold;         /* << ตัวหนังสือหนา */
        color: #ffffffff !important; /* << สีตัวหนังสือเข้ม (ใช้ !important เพื่อให้แน่ใจว่าจะแสดงผลทับสไตล์เดิม) */
    }
</style>
<nav class="col-md-3 col-lg-2 d-none d-md-block sidebar">
    <h4 class="mb-4">เมนู</h4>
    <a href="../admin/blackendhome.php">🏠 หน้าหลัก</a>
    <a href="../user/personnel_list.php">✏️เพิ่มบุคลากร</a>
    <a href="../admin/branch-manage.php">🌿 แก้ไขสาขา</a>
    <hr>
    <a href="../admin/add-module.php">➕ เพิ่มกลุ่มวิชา</a>
    <a href="../admin/add-subject.php">📘 เพิ่มรายวิชา</a>
    <hr>
    <a href="../admin/check-registration.php">👨‍🎓 ตรวจสอบการลงทะเบียน</a>
    <a href="../admin/view-courses.php">📚 ดูคอร์สเรียน</a>
    <a href="../admin/results.php">📊 ผลการเรียน</a>
    <a href="../admin/finance-report.php">📊 รายงานผลการเงิน</a>
    <a href="../auth/reset-password.php">🔑 ตั้งรหัสผ่านใหม่</a>
</nav>

<div class="offcanvas offcanvas-start bg-light" 
     tabindex="-1" 
     id="mobileSidebar" 
     aria-labelledby="mobileSidebarLabel">
    
    <div class="offcanvas-header">
        <h4 class="offcanvas-title" id="mobileSidebarLabel">เมนู</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    
    <div class="offcanvas-body">
        <nav class="d-flex flex-column gap-3">
            <a href="../admin/blackendhome.php">🏠 หน้าหลัก</a>
            <a href="../user/personnel_list.php" class="fw-bold">✏️เพิ่มบุคลากร</a>
            <a href="../admin/branch-manage.php">🌿 แก้ไขสาขา</a>
            <hr>
            <a href="../admin/add-module.php">➕ เพิ่มกลุ่มวิชา</a>
            <a href="../admin/add-subject.php">📘 เพิ่มรายวิชา</a>
            <hr>
            <a href="../admin/check-registration.php">👨‍🎓 ตรวจสอบการลงทะเบียน</a>
            <a href="../admin/view-courses.php">📚 ดูคอร์สเรียน</a>
            <a href="../admin/results.php">📊 ผลการเรียน</a>
            <a href="../admin/finance-report.php">📊 รายงานผลการเงิน</a>
            <a href="../auth/reset-password.php">🔑 ตั้งรหัสผ่านใหม่</a>
        </nav>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const currentPagePath = window.location.pathname;
        const sidebarLinks = document.querySelectorAll('.sidebar a, .offcanvas-body nav a');

        sidebarLinks.forEach(link => {
            const linkPath = new URL(link.href).pathname;
            if (currentPagePath === linkPath) {
                link.classList.add('active');
            }
        });
    });
</script>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>จัดการสาขา</h2>
                <a href="branch-add.php" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> เพิ่มสาขา
                </a>
            </div>

            <div class="table-responsive"> 
            
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ชื่อสาขา</th>
                            <th>การจัดการ</th>
                        </tr>
                    </thead>
                    <tbody>
                                                                                    <tr>
                                    <td>เมคคา</td>
                                    <td>
                                        <a href="edit-branch.php?id=24" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=24" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>ประมง</td>
                                    <td>
                                        <a href="edit-branch.php?id=16" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=16" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>วิทยาศาสตร์และคณิตศาสตร์</td>
                                    <td>
                                        <a href="edit-branch.php?id=11" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=11" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>เทคโนโลยีคอมพิวเตอร์</td>
                                    <td>
                                        <a href="edit-branch.php?id=10" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=10" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>เทคโนโลยีไฟฟ้า</td>
                                    <td>
                                        <a href="edit-branch.php?id=9" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=9" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>วิศวกรรมเครื่องกล</td>
                                    <td>
                                        <a href="edit-branch.php?id=7" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=7" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>อุตสาหกรรมเกษตร</td>
                                    <td>
                                        <a href="edit-branch.php?id=6" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=6" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>เครื่องจักรกลเกษตร</td>
                                    <td>
                                        <a href="edit-branch.php?id=4" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=4" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>สัตวศาสตร์</td>
                                    <td>
                                        <a href="edit-branch.php?id=2" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=2" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>พืชศาสตร์ สิ่งทอและการออกแบบ</td>
                                    <td>
                                        <a href="edit-branch.php?id=1" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil-square"></i> แก้ไข
                                        </a>
                                        <a href="../auth/delete-branch.php?id=1" class="btn btn-danger btn-sm" onclick="return confirm('คุณแน่ใจหรือไม่ว่าต้องการลบสาขานี้?');">
                                            <i class="bi bi-trash"></i> ลบ
                                        </a>
                                    </td>
                                </tr>
                                                                        </tbody>
                </table>

            </div> </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>