body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    background-color: #eef1f6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1030;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.sidebar {
    background-color: #34495e;
    min-height: 100vh;
    color: white;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.sidebar a {
    color: white;
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.sidebar a:hover, .sidebar a.fw-bold {
    background-color: #1abc9c;
    color: white;
    transform: translateX(5px);
}
.main {
    padding: 2rem;
    background-color: #f4f6f9;
}
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0.75rem 1.5rem rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.form-control {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(41, 128, 185, 0.25);
    border-color: #2980b9;
}
.btn-primary {
    background-color: #2980b9;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn-primary:hover {
    background-color: #1f618d;
    transform: translateY(-2px);
}
.btn-secondary {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    transition: background-color 0.3s ease;
}
.btn-secondary:hover {
    background-color: #7f8c8d;
}
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .offcanvas-body nav a {
        background-color: #34495e;
        color: white;
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
        border-radius: 8px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: background-color 0.2s, transform 0.2s;
    }
    .offcanvas-body nav a:hover {
        background-color: #1abc9c;
        transform: translateX(5px);
        color: white;
    }
    .offcanvas-body hr {
        border-top: 1px solid #181717;
        margin: 0.5rem 0;
    }
    .offcanvas-body nav {
        padding: 0.5rem;
    }
}